{
    "name": "bolt/lite-embed",
    "description": "📹 A Bolt extension for Lite Youtube and Vimeo Embeds",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Meiderwijk",
            "email": "dennis@twokings.nl"
        },
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "bolt/core": "^4.0.0",
        "symplify/easy-coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\LiteEmbed\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "Bolt\\LiteEmbed\\Extension"
    }
}
